#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<limits.h>

/*
포인터의 개념
지금까지의 변수(int, double, etc..)는 그 자체로 자신의 자료형에 맞는 값을 저장합니다.
포인터 변수는 특이한 변수로, 메모리 주소를 저장합니다.
컴퓨터 메모리에 바로 접근할 수 있게 해주는 것이 포인터라고 합니다.
따라서 기존의 a라는 변수를 사용해서 5라는 값을 찾을 수 있지만 포인터 변수를 사용해서도 5라는 값을
찾을 수 있다. 
포인터는 주소라는 값을 기록하지만 포인터 자체의 주소도 가지고 있다. 

int *b=&a // ' * == 간접참조연산자 '은 포인터 변수임을 알려주기 위한 목적을 가짐
이후에 *b는 포인터 변수 b가 가리키는 주소의 값을 의미

주소연산자(&) = 변수 앞에 붙어서 변수의 메모리 시작 주소값을 구합니다.
포인터( * ) =  포인터 변수를 선언할 때 사용
간접 참조 연산자( * ) = 선언된 포인터 변수가 가리키는 변수를 구합니다.

*/

int main(void) {
	/*
	int a = 5;
	int *b = &a;
	int **c = &b;
	printf("%d\n", *b);
	printf("%d\n", **c);
	system("pause");
	return 0;
	*/

	
	int a[] = { 1,2,3,4,5,6,7,8,9,10 };
	int *b = a;
	printf("%d\n", b[2]);
	int i;
	for (int i = 0; i < 10; i++) {
		printf("%d\n", &a[i]);
	}
	system("pause");
	return 0;
	

}