/*
잔처리기
전처리기 구문은 다른 프로그램 영역과 독립적으로 처리된다.
전처리기 구문은 소스코드 파일 단위로 효력 존재

#include 전처리기에서 가장 많이 사용되는 문법
특정한 파일을 라이브러리로서 포함시키기 위해 사용
#include 구문으로 가져 올 수 있는 파일에는 제약이 없다

#include "파일이름"
이와같이 선언하면 현재 폴더에서 파일을 먼저 검색
만약 현재폴더에 파일이 없으면 시스템 디렉토리에서 파일을 검색

#include <파일이름>
이러한 식으로 선언하면 시스템 디렉토리에서 파일을 검색
운영체제마다 시스템 디렉토리가 존재하는 경로가 다를 수 있다
대표적으로 stdio.h같은 헤더 파일등이 시스템 디렉토리에 존재

매크로 전처리기
프로그램 내에서 사용되는 상수나 함수를 매크로 형태로 저장하기 위해 사용
#define 문법을 사용해 정의

조건부 컴파일
컴파일이 이루어지는 영역을 지정하는 기법
일반적으로 디버깅과 소스코드 이식을 목적으로 하여 작성
c언어로 시스템 프로그램을 작성할 때에는 운영체제에 따라서 소스코드가 달라질 수 있다.
이떄 운영체제에 따라서 컴파일이 수행되느 소스코드를 다르게 할 수 있다. 

*/
#include<stdio.h>
#include"temp.h"
#define PI 3.1415926535

int main(void) {
	printf("%d\n", add(3, 5));

	int r = 10;
	printf("원의 둘레 : %.2f\n", 2 * PI * r);
	system("puase");
	return 0;

}


